<resources>
    <string name="app_name">Life Line</string>
    <string name="title_activity_home">Home</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
